@general_font_tw:'Noto Sans TC', sans-serif;
@theme_color:#ffa31a;

.drawer-inner-item{
    list-style-type:none;
    font-family:@general_font_tw;
    font-size:16px;
    line-height:28px;
    .drawer-anchor{
        text-decoration: none;
        font-family:@general_font_tw;               
        color:#ccc;
        &:hover{
            color:white;
            background-color:rgba(255,255,255,0.25);
        }
    }
}