@general_font_tw:'Noto Sans TC', sans-serif;
@theme_color:#ffa31a;

.drawer{
    width:100%;
    height:47px;
    padding:0 10%;
    font-family:@general_font_tw;
    color:white;
    background-color:rgba(255,255,255,0.25);
    
    
    .drawer-tab-bar{
        height:47px;
        display:block;
        width:100%;
    }
}