@general_font_tw:'Noto Sans TC', sans-serif;
@theme_color:#ffa31a;

.drawer-tab{
    float:left;
    list-style-type:none;
    font-family: inherit;
    font-size:16px;
    letter-spacing: 1px;
    padding:10px 50px;
    &:hover{
        border-bottom:@theme_color 3px solid;
        cursor:pointer;
    }
    &::after{
        content:"";
        background-image:url("../imgs/down-arrow-image.svg");
        background-size:cover;
        background-repeat:no-repeat;
        width:18px;
        height:18px;
        margin-left:2px;
        display:inline-block;
        vertical-align:middle;
    }
}
.drawer-tab-active{
    border-bottom:@theme_color 3px solid;
    &:hover{
        cursor:pointer;
    }
}
