@general_font_tw:'Noto Sans TC', sans-serif;
@theme_color:#ffa31a;


.drawer-screen{
    position: absolute;
    top:167px;
    left:10%;
    z-index: 100;
    width:80%;
    background-color:rgb(63,63,63);
    .drawer-screen-ul{
        display:grid;
        grid-template-columns: auto auto auto ;
        overflow: auto;
        width:100%;
        height:400px;
        vertical-align: top;
        padding:5px 10px 10px 10px;
    }
}
