@general_font_tw:'Noto Sans TC', sans-serif;
@theme_color:#ffa31a;
@back_theme_color:rgba(255,255,255,0.25);

.header{
    .header-inner{
        background-color:@back_theme_color;
        padding:10px 10%;
        font-family: @general_font_tw;
        height:80px;
        color:white;
        ul{
            li{
                font-family: inherit;
                list-style-type:none;
                float:left;
                
            }
            
        }
    }
}