@general_font_tw:'Noto Sans TC', sans-serif;
@theme_color:#ffa31a;

.title-logo{
    .title-logo-anchor{
        text-decoration: none;
        font-family: inherit;
        color:inherit;
        line-height:60px;
        font-size:40px;
        font-weight: 900;
        .title-logo-span{
            font-family: inherit;
            color:black;
            background-color:@theme_color;
            padding:0 2px;
            margin-left:4px;
            border-radius:6px;
        }
    }
}