@general_font_tw:'Noto Sans TC', sans-serif;
@theme_color:#ffa31a;
@back_theme_color:rgba(255,255,255,0.25);

.index-page{
    width:100%;
    padding:30px 10% 50px 10%;
    .inner-container{
        width:100%;
        height:100%;
        padding:60px 0 ;
        
        .third-party{
            width:100%;
            .third-party-title{
                margin:30px 0;
                display:block;
                font-size:26px;
                color:white;
                font-family: @general_font_tw;
            }
            ul{
                display:grid;
                grid-template-columns: auto auto auto;
                justify-content: space-between;
                background-color:rgba(255,255,255,0.1);
                li{
                    list-style-type:none;
                    img{
                        display:block;
                        height:200px;
                    }
                }
            }
        }
          
    }

}