@general_font_tw:'Noto Sans TC', sans-serif;


.out-side-link-bar{
    width:100%;
    padding:0 10%;
    font-family: @general_font_tw;

    ul{
        width:100%;
        li{
            display:inline-block;
            
            list-style-type:none;
            font-family:inherit;
            font-size:16px;
            color:#ccc;
            letter-spacing: 2px;
            height:100%;
            
            a{
                display:block;
                line-height:40px;
                padding:6px 0;
                font-family:inherit;
                text-decoration: none;
                color:inherit;
                font-size:16px;
                padding:0 20px;
                
            }
            
        }
        .out-side-link-bar-title{
            color:#888;
        }
        
    }
}