.slide-container {
    width: 100%;
}
.each-slide{
    width:100%;
    div{
        width:100%;
        height:280px;
        background-size:100%;
        background-repeat:no-repeat;
        display:block;
    }
}