@general_font_tw:'Noto Sans TC', sans-serif;
@theme_color:#ffa31a;

.terms-policy{
    width:100%; 
    padding:0 10%;
    h3{
        letter-spacing: 2px;
        margin:10px 0 40px 0;
        color:@theme_color;
    }
    p{
        letter-spacing: 1px;
        line-height:30px;
        color:white;
    }
    .terms-policy-edit-date{
        font-family: @general_font_tw;
        font-weight: 100;
        font-size:14px;
    }
    .terms-policy-title{
        text-align:center;
        font-family: @general_font_tw;
        font-weight: 900;
        
    }
    .terms-policy-claim-statement{
        padding:20px 0 100px 0;
        font-family: @general_font_tw;
        font-weight: 100;
        
    }
}